APP_ENV=local
API_BASE_URL=http://dev3.dansmultipro.co.id
NEXT_PUBLIC_APP_SALT=dansmultipro_app_salt_fBmz0GZeprEeRLixE3vZfbmxX2SEEFmLw32fA2D2K5UV921tebbwVmJHxLrNiCBx
NEXT_PUBLIC_GOOGLE_CLIENT_ID=309051829501-02av4og2iidl0354s2bhts5ktt96e2m0.apps.googleusercontent.com